/* dialogue */
body {
  height: 200vh;
  background-image: linear-gradient(#ffa4a4, #6060e1);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

dialog {
  &:modal {
    width: min(500px, calc(100% - 48px));
    border: none;
    border-radius: 4px;
    padding: 24px;
    box-shadow: 0 8px 32px rgb(0 0 0 / 0.2), 0 0 0 100vmax rgb(0 0 0 / 0.2); // Create custom backdrop using box-shadow
    animation: fade-in 200ms ease;
    overscroll-behavior: contain;
  }
    
  &::backdrop {
    opacity: 0; // Hide default backdrop psuedo element
    overscroll-behavior: contain;
  }
}