* {
    font-family: 'Cabin', sans-serif;
    color: #545454;
}
*::before,
*::after {
  box-sizing: border-box;
}

html {
    background-color: #c4e8ff;
}

main {
    width: 100%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    border-radius: 50%;
    border: 3px solid #000000;
}

.card-wrapper {
    padding: 40px;
    border: 3px solid #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background-color: #fcf8ea;
}

.text-wrapper-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    margin-left: 2%;
    -webkit-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
}

.text-wrapper {
    padding-left: 5%;
    font-size: 18px;
}

.text-wrapper p {
    width: 100%;
    max-width: 400px;
}

.text-wrapper a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
button {
    border: none;
    background-color: #287aff;
    padding: 5px 10px 5px 10px;
    margin-right: 15px;
    margin-left: 5px;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
}
.title {
    text-align: center;
}
span.code1 {
font-weight: bold;
color: #ff0000;
}
span.code2 {
font-weight: bold;
color: #2d50ff;
}
span.code3 {
font-weight: bold;
color: #ffcc00;
}

/* modal */
#dialog {
    width: 100%;
    max-width: 600px !important;
    border-radius: 10px;
}
.modal-form {
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #ffcc00;
    width: 100%;
    max-width: 500px;
}
.modal-form input {
    border: none;
    padding: 5px;
    margin: 10px 0px 10px 0px;
    width: 100%;
}
.modal-form textarea {
    border: none;
}
.modal-btn {
    background-color: #00c64c;
    margin-bottom: 10px;
}
.sub-btn {
    margin-top: 50px;
}
@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }
    .main-wrapper {
        flex-direction: column;
        width: 100%;
    }
    .card-wrapper {
        flex-direction: column;
        margin: auto;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }
    .text-wrapper-container {
        margin-left: 0%;
        margin-top: 20px;
    }
  }